# ????
server.port=8206
# ???
spring.application.name=service-orders
# ?????dev?test?prod
spring.profiles.active=dev
# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lmc
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.data.mongodb.uri=mongodb://localhost:27017/test
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# rabbitmq\u5730\u5740
spring.rabbitmq.host=121.40.145.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#redis\u8FDE\u63A5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#\u5173\u8054\u7684\u516C\u4F17\u53F7appid
weixin.pay.appid=wx74862e0dfcf69954
#\u5546\u6237\u53F7
weixin.pay.partner=1558950191
#\u5546\u6237key
weixin.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

weixin.cert=D:\\yygh\\cert\\apiclient_cert.p12

mybatis-plus.mapper-locations=classpath:com/lmclearn/yygh/orders/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:*/mapper/*.xml
