#????
server.port=8205
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
